{
    "name": "rpmeir/tswiper",
    "description": "TSwiper plugin for using the javascript swiper library in Adianti Framework",
    "type": "library",
    "keywords": ["swiper","adianti"],
    "homepage": "https://github.com/rpmeir/tswiper",
    "license": "MIT",
    "authors": [
        {
            "name": "Rodrigo Pires Meira",
            "email": "rpmeir@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rpmeir/tswiper"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4" : {
            "Rpmeir\\TSwiper\\" : "src"
        }
    }
}